{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Gateway",
    "GatewayPath": "http://localhost:8000"
  },
  "IdentitySettings": {
    "Key": "YcRkkKDZRqJU6tbX2qzd4QDZBB6LKEMkUOGOwFPXKpItlGJxQ7yJf9GYrthzJFcq"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:8000"
      },
      "http2": {
        "Url": "http://26.197.40.20:8000"
      }
    }
  }
}
